{
  "schemaVersion": 1,
  "id": "piglinnames",
  "version": "1.1",

  "name": "Piglin Names",
  "description": "Gives all piglins a default or custom name to liven up the world.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/piglin-names",
    "sources": "https://github.com/Serilum/Piglin-Names",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Piglin%20Names"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.piglinnames.ModFabric" ], "modmenu": [ "com.natamus.piglinnames.fabric.config.IntegrateModMenu" ] },
  "mixins": [
	"piglinnames.mixins.json"
  ],
  "mixins": [
    "piglinnames.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=21",
    "collective": ">=7.78"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " Cherriesaurus",
	  " Michael W. S.",
	  " Nahuel Fernandez",
	  " Shana Gitnick",
	  " Tyler Behl"
  ]
}